<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benque</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav><img src="" alt="" class="src"></nav>
        <div class="search-bar">
            <div class="three-dot">...</div>
            <div class="src"><input type="search" placeholder="Search..."></div>
            <div class="login-bar"><button class="login">LOGIN</button></div>
        </div>
    </header> 
</body>
</html>